\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage{geometry}
\geometry{a4paper, margin=2.5cm}
\usepackage{graphicx}
\usepackage{csquotes}
\usepackage{amsmath, amssymb}
\usepackage{hyperref}
\usepackage{caption}
\usepackage{natbib}
\usepackage{titling}





\title{The impact of autonomous weapons on the ethics of modern warfare.}
\author{GROLLEAU Florian \ 2A-DD Sciences Po Saint-Germain-en-Laye}
\date{July 2023}

\pretitle{%
  \begin{center}
  \includegraphics[height=2.5cm]{logocergy.jpg}\par\vspace{0.5cm}
  \LARGE
}
\posttitle{\end{center}}


\begin{document}


\maketitle
\begin{abstract}
This paper explores the ethical implications of autonomous weapons systems in modern warfare. It analyzes the functionalities and purposes of such weapons, the challenges they pose to traditional concepts of responsibility and ethics, and the consequences of their deployment.
\end{abstract}

\tableofcontents
\newpage





\newpage

\section{Introduction}
% Ton introduction ici
This paper aims to analyze the effects of the introduction of modern weapons on the battlefield. As their use is growing really fast in almost every nation-scale conflict, also as evidenced by the associated research and development budgets we should define what is understood by “modern weapons”. Modern weapons definition is containing all new none-nuclear remote controlled weapons such as most of the drones, guided missiles, and chemicals weapons. Some of them are also known as AWS. AWS is referring to “autonomous weapons system” which has several meanings (some are affected by political choices). Indeed, the United States Department of Defense Policy on Autonomy in Weapon Systems considers AWS as "A weapon system that, once activated, can select and engage targets without further intervention by a human operator."(Allen 2022), while the Academic World is divided in two major views. First one is the Heater Roff’s definition (working at Case Western Reserve University School of Law): “armed weapons systems, capable of learning and adapting their 'functioning in response to changing circumstances in the environment in which [they are] deployed,' as well as capable of making firing decisions on their own.”(Heather M 2015) At the same time, an other approach is lowering the threshold of AWS category, this is Peter Asaro and Mark Gubrud definition: any weapon system with a lethal force ability, “without the operation, decision, or confirmation of a human supervisor can be deemed autonomous”. This last one considers that a weapon system doesn’t especially need to make decision to be autonomous and as long as it can proceed to multiple parts of “preparation process” between finding a target and firing, it has to be qualified autonomous.(Asaro 2012). In this paper, we will refer to this last definition and study the whole modern weapons “ecosystem”, including specific AWS’s aspects, we will especially focus on Unmanned Combat Aerial vehicles (UAV) specificity. Moreover, the use of AWS has been observed in several battlefields, which generate a gigantic amount of databases. For this reason, we will focus our analysis on two major battle fields: Afghanistan and in FATA’s regions (Federally Administrated Tribal Areas) of Pakistan.
\\
\newline
Since the last two decades, the emergence of such weapons has been documented, publicized, and analyzed by various academic fields. In the end, the sociological impact of the use of those weapons has been underestimated and sometimes sidelined for the benefit of technological studies, only results in a military objective which is enlighten by many wars, such as the Libyan invasion, 2nd Iraq War, Pakistan War, and more recently with airstrikes against Al-Quaida or Israel’s “military operation” in Palestine. R&D’s budget are highlighting this pattern, and most of the leading powers increased their high technological weapons budget (47 billions dollars to 82  billions dollars for the USA during the 2000’s).(Bellais 2013) This is leading us to several questions, is the new Era of modern weapons modifying the concepts of responsibility and ethic on a battlefield? Is it improving or threatening the “War Laws” such as the Third Geneva Convention (2005)? What major changes this brings towards civilian populations?

All of those questions are leading us to this issue: Although modern weapons are shown as more accurate, less harmful tools in high-scale war, does it really reduce “collateral damages”, and even more, isn’t it bringing a fake legitimacy to disrupt the conventional battle field and make civilian populations more vulnerable?

In order to analyze this subject we will use various scientific articles (and books chapters) that can be found in the references section. Since the most documented results of military use of AWS is concerning drones, most of our statistics and reported experienced will be based on this specific aerial-weapon. At first, we will provide a theoretical and military approach of the use of the modern weapons considering their initial purpose. Then, helped by multiple academic papers, we will study how those modern weapons are questioning ethic and responsibility on a battlefield by looking at non-voluntary, and unexpected results and potential abuses.

\section{Autonomous Weapons System, for which purposes and functionalities?}
The very origin of AWS and especially UAV (Unmanned Aerial Vehicle) is the RMA “Revolution in Military Affairs” which is a theory believing that after the Gulf War, the traditional battlefield has been redefined implying that new weapons need to be involved in it. In fact, this new battlefield doesn't have a traditional front where two armies are facing each other, now it has several ones, which make the global one “multidimensional” (Guest 2011). This transformation of the battlefield generated new threats which implied the theory of “the danger of not evolving the military to meet modern threats” (Guest 2011). Considering this, the idea of winning the asymmetrical technological warfare grew up, where Army War College defines asymmetry as: “in the realm of military affairs and national security” as “acting, organizing and thinking differently than opponents to maximize one’s own advantages, exploit and opponent’s weaknesses, attain the initiative, or gain greater freedom of action” (Guest 2011).

\\
For this reason, the development of AWS has been well thorough, because it was highlighted as a way to limit the growing cost of modern wars, by quickly defeating the adversaries “in a rapid and decisive manner” (Stone 2004: 408). Following this statement, “Warfare is a constantly evolving phenomenon” M. Schmitt (1999: 143), UAVs have been perceived as a response to it. Indeed they proved to be an improvement to realize maneuvers, strategies, that were not available before. J. Marshall Beier (2003: 412) highlights the popularity of such claims as “these remarkable new capabilities are touted as a strategic watershed that is profoundly changing the very nature of war.” In the end, the strategical response to these battlefield’s changes are the precision missiles strikes which is perceived as the future of warfare. And this rise of AWS and especially UAVs is quantified: their use increased by a lot, indeed, there is “dozens of UAVs and UCAVs models available” driving hundreds of military operations where the USA (and Coalition’s members) are engaged into. (Guest 2011). The US DoD, “Department of Defense” is depicted as the “Champion” of UAVs funding initiatives, spending on Reapers and Predators models around 877.5 million in 2010 to 1.4 billion in 2011 (representing a 60 percent increase) (Barnes 2010). While the DoD budget “only” grew by 7.1 percent between 2010 and 2011.
\\
\newline
In terms of strategy, through UAVs and overall AWS, it is advanced that military forces are gaining higher level of surveillance ability: “Given the challenges faced by human intelligence assets in finding and penetrating insurgent networks, counter-insurgents must effectively employ all available intelligence collection capabilities. A combination of unmanned aircraft systems, manned aircraft, and space-based platforms can provide counter-insurgents with many collection capabilities” (Departments of the Army and Navy 2006: E-2). At the same time, it does not always engage human lives in operation, allowing UAVs to lead deeper operations inside enemy’s lines especially if those are not correctly defined. (Guest 2011). In addition to this “less casualties” aspects, according to US officials and journalist, some terrorists organizations like Al Quaeda seem even more frightened of drones strikes than others military operations and invest a lot in counter-measures (like spies to detect any drones operations). (Plaw, Fricker, Williams 2011). Moreover, one other assumed argument of AWS use is: the disappearance of the “Casualty Phobia” which is defined by “a profound aversion, bordering on the phobic, to incurring American casualties”, also known as the “body bag factor” (Record 2002; Robinson 2009).

The main ethical argument about such weapons is: that it its reducing number of civilians killed while fitting better results compared to other weapons. In theory, AWS are supposed to follow the guideline of Modern Warfare which are the Geneva Conventions and the “fundamental principles of proportionality, discrimination and military necessity” (Guest 2011). Those tools are assumed to counter the new difficulty of defining an enemy and due to better targeting process, causing less civilian casualties. And this speech is carried by US officials, who are claiming very few collateral damages (mostly civilians casualties) per example in Pakistan’s battlefield. Per example, Former Deputy National Security Advisor John O. Brennan said in June 2011: “[Over the past 10 months,] there hasn’t been a single collateral death because of the exceptional proficiency, precision of the capabilities we’ve been able to develop.” This claim is also supported by Senate Intelligence Committee Chair Senator Dianne Feinstein who said in February 2013: numbers of civilian casualties each year for drone strikes overall, including both Pakistan and Yemen, have “typically been in the single digits.” (Lewis, Vavricheck 2016). In addition to those claims, some military events occurred and have strengthened this pro-AWS political movement. Indeed, a US commando raid occurred into FATA, on September 3, 2008. After a strong resistance from a little amount of insurgents, it has been reported at least “15 civilians killed including 3 womens and 4 children according Geo TV” (Plaw, Fricker, Williams 2011). This resulted in a strong argument that made a contrast between some “none civilian casualties” intervention with drones and some disastrous operations. The beginning of this attempt to convince public opinion on the AWS use started with multiple events, among them, the drone Campaign in Pakistan (2004), when US military forces killed a Pashtun tribesman, without any casulties. Following this, the Drone campaign is assumed to have killed at least 1661 people in 7 years in Federally Administered Tribal Areas (FATA). Military results have been publicly opened: “a database set up by the Foundation for the Defense of Democracy which tracks U.S. drone strikes in Pakistan, reports that 63 “Senior Al-Qaeda and Taliban leaders” have been killed by drones thus far, the vast majority (45) from Al-Qaeda (followed by 8 Taliban and 4 Haqqani Network leaders).” (Plaw, Fricker, Williams 2011).
\\
\newline
Moreover, the US government tried to get some form of legitimacy through legal interpretations of the existing laws, such as the Geneva Conventions, the UN Charter 51 and the “natural right of a country to defend itself” (which is similar to Israel speech on the current Gaza situation). Indeed, using the international law context, US counter terrorist campaign using drones is justified by the international law, and the US government has asserted that “its use of drone strikes in counter terrorism operations qualifies as a legal use of force because it is a self-defense response to the 9/11 terrorist attacks” (Lewis, Vavricheck 2016). It has been approved by the United Nations Security Council which established a resolution noting a nation’s right to self-defense. According to some scholars such as Ruth Wedgwood, the Burling Professor of International Law at Johns Hopkins University: “If a host country permits the use of its territory as a staging area for terrorist attacks when it could shut those operations down, and refuses requests to take action, the host government cannot expect to insulate its territory against measures of self-defense.” The quoted host countries are Pakistan and Afghanistan in this example. So the rhetorical argument of countries that lead AWS operation such as US, Coalition members, Israel, is that a country who cannot handle a terrorist organization and fails to protect other states from being attacked by this same terrorist organization implied “right to act in self-defense, including with the calibrated use of military force, reverts to the threatened state. This occurs independently of whether any established state of armed conflict exist.” (Plaw, Fricker, Williams 2011).

Moreover, it is assumed that those operations have to be coordinated with the state which intervenes and the one hosting the threat, because most of the time the state that is launching AWS is not the one that is targeted, so in theory, there is a contract, a consent, between two states per example: Pakistan president Pervez Musharraf and Bush agreement in 2006 who “obtained permission to use Predator drones to kill senior Al-Qaeda targets, albeit only in FATA” (Plaw, Fricker, Williams 2011). So in theory this shouldn’t cause any diplomatic trouble.

However, debate is still existing, and legal critics of the US government are still very active, the UN Special Rapporteur for Summary, Arbitrary and Extrajudicial Executions said that U.S violated its “international humanitarian law obligations to provide accountability and transparency for targeted killings.” in 2011. Per example, The Pakistan Observer published “The US drones or the Predator planner which have been on the killing spree in Pakistan’s northern belt since August 2008 and have so far killed over fourteen hundreds people with the big majority as the innocent civilians (as admitted by the international watch dogs).” (Plaw, Fricker, Williams 2011).
\newline
So in the end, we will in the second part study through four databases, New America, Long War Journal, UMass Drone and the UN databases on drones strikes, the hidden parts of the AWS use in Afghanistan and Pakistan. However except the UN one which has operated independently, the three remaining databases are convincingly related to US army claims and published results. So the results have to be treated with caution. Note that according to the UN definition, civilians are “those persons who are not combatants (members of military/paramilitary forces) or members of organized armed groups of a party of a conflict.” Also, civilian casualty are considered as “the death or injury” resulting of actions led by a military unit (of any side) (Lewis, Vavricheck 2016).

\section{ Modern weapons, tools that are questioning responsibility and ethic through abuses and unexpected results.}
To start with, all four databases concerning drones airstrikes in Pakistan between 2004-20013, are showing that there is less deaths due to operation with Reaper and Predator drone model in Pakistan, so there is less collateral per strikes. Although it could be understood like reinforcement of the US official speech, we should remark that they increased the intensity of air strikes, and databases or also showing that there is an increase (even if its low) of the civilian deaths rate in US drones operation. Indeed, even tho accuracy increased overall from 2009 to 2010, still the accuracy decreased in the first three quarter of 2011 compared to 2010 in Pakistan. (Plaw, Fricker, Williams 2011) Which bring the 2011 year at the 2008 and 2009 level of collateral damages. If we take the most recent sources, provided by the UN (in Pakistan from 2004-13), there is a minimum of 400 civilians who died from drones strikes, and a maximum of 600 during this period. (Lewis, Vavricheck 2016) Those numbers are contradicting US officials claims who are arguing that drones strikes didn’t affect civilians. Indeed, on a case by case basis it is relatable, but in an absolute value it is the opposite. Moreover, the UN source is probably the most valid source since it is not related to the three others who are at various degrees related to US army’s data base. It has it’s impact, because it appears that there is a “mis-identification factor” for the three none-independent databases : “the casualties are believed to be combatants, they are not reported as civilians, and the reality is discovered later if, in fact, it is ever discovered by the United States.” (Lewis, Vavricheck 2016).
\newline
Morevoer, all four databases are contradicting US claims on zero civilians casulties from june 2010 to June 2011 as John Breman and others like Former Deputy National Security Advisor John O. Brennan or Senate Intelligence Committee Chair Senator Dianne Feinstein (cf: quotes in the first part) (Lewis, Vavricheck 2016). In addition to these databases numbers, the Bureau of Investigative Journalism, published other data “based in at least some cases on witness testimonies and field reports.” noting at the very least 45 civilian casualties from 10 airstrikes during this period. Confirming those statistics all four databases are highlighting that at the very least at least an average of 1 civilian has been killed in each “drone engagement” between 2004 and 2013 in Pakistan (FATA region). (Lewis, Vavricheck 2016).
\newline

If we consider a deeper sociological approach, many scholars are trying to raise awareness that those military operations led by an other state can be seen as a violation of sovereignty of some states, Pakistan, Palestine who didn’t ask for them, but since there is not a lot of risk in those operations, they are still being attacked. It is facilitating those violation of sovereignty act. (Plaw, Fricker, Williams 2011) The WedgeWood theory which has been quoted previously is missing this feature of the drones strikes which can led to sovereignty abuse, indeed, who’s defining if a state is able to defend itself or solve an internal problem alone? If it is relying on biased observers such as Israeli in Gaza or US officials in Middle East, then it has no real legitimacy. This could be seen as contempt or even racism and a feeling of superiority from some states that can lead to a high resentment climate in the local population. Moreover this sovereignty violation is also “undermining my sovereignty, and it’s not helping win [] the hearts and minds of the people.” said Pakistani President Asif Ali Zardari on November 14, 2008. In the end even if it is denounced by local authorities, and at the same time they are working with them hand in hand, there is a paradox that is leading to sociological trouble in the society, since the officials try to both please their population and at the same time treat with the countries that are launching drones. So AWS could reinforce corruption affairs and treason from elites to their initial engagement toward their people.
\newline
An admitted good way to drive an intervention is frequently the 51th Article of UN Charter, when it is starting to touch embassy, other states infrastructures or civilians. (Plaw, Fricker, Williams 2011) However due to the fact that the law is imprecise and has a very slow evolution, the countries are interpreting it as their need of operation lead them, and don’t really try to respect it. Even more, the international community warned the US in the Afghanistan battlefield. (Guest 2011) Indeed, this war was supposed to be under the UN Charter’s legal basis, but it appears, according to the UN, “the Central Intelligence Agency (CIA) is running a program that is killing a significant number of people, and there is absolutely no accountability in terms of the relevant international law” (United Nations 2010), meaning there is no possibility to observe how is the UN Charter (and its 51th Article) is respected or not. In the end, a U.N. Special Rapporter named Philip Alston asked the US to provide their legal basis on which actions where made for which results, and clearly indicate who was running the UAVs program in Afghanistan and what are the accountability measures taken to avoid international human laws disrespect. (Guest 2011) In the same logic, it has been reported that those abuses are sometimes hidden, and US gov does not officially acknowledges some attacks. Since it has been a recurring tradition, it has been qualified of “world’s worse-kept secret” by Peter Bergen, CNN’s National Security Analyst.
\newline
At the same time, abuses appears in a legal way, indeed as Mary Ellen O’Connell of Notre Dame University said there is potentially AWS uses that “have mainly taken place outside of a situation of established armed conflict in which alone they might be justified; and even if this point were overlooked that they still clearly violate the humanitarian law (of armed conflict) the principle of humanity and the principle of proportionality.” (Plaw, Fricker, Williams 2011) . In terms of humanity, there is no law that can quantify or say what’s inhuman, and most of the times countries are abusing of this none clear definition of the term to always “respect” the humanitarian law. US officials are using an argument (that is questionable). “Because our combat is legitimate (fighting terrorism per example Al-Quaeda after 9/11), then the drone strikes involved are respecting humanitarian law”. But in the end it doesn’t prevent from abuses, and those appeared and have been documented. In terms of proportionality, the law seems also to be violated (meaning is it worth to kill innocents for responsible people?). This would automatically implied that drones strikes are violating Geneva Convention (1977). Not to got their way, US tends to be hermetical about which operation has been led to kill which target, and which casualties, so violation of proportionality law is really hard to observe. (Guest 2011)
\\
An other direct criticism of the drone use is, as their use is increasing, they kill more people and a desire of revenge is emerging from the touched families. Per example, David Kilcullen (former counterinsurgency advisor to General David Petraeus), qualified those families as alienated family, which can lead to a fertile ground for recruitment. Those are “more recruits for a militant movement that has grown exponentially even as drone strikes have increased”. (Plaw, Fricker, Williams 2011) Indeed the use of UAVs and PGMs implied resentment and revenge feelings for the family who lost one of its member in such air strikes. And in this way, there is some example of suicide revenges in Afghanistan War i.e : Mustafa Abu al-Yazid who claimed a suicide bombing of CIA in Khost as a revenge of high level Al Quada leaders but also their families (who most of the time don’t have any military implication). As the militant leaders Baitullah Meshud (a Pakistan tribesmen leader): “each drone attack brings him three or four suicide bombers” (Guest 2011). Even US officials recognize this revenge effects as a relatable issue, advancing the fact that “an operation that kills five insurgents is counterproductive if collateral damage leads to the recruitment of fifty more insurgents.” (Departments of the Army and Navy 2006: 1-25).
\\
Moreover, if a frustration is growing regarding the warfare theater, because of an asymmetrical situation (per example in Afghanistan), it could cause an increase of social troubles (even terrorism) in the country that is leading the AWS operations, this is echoing the pacific movements during Vietnam War, where the USA were engaged in an asymmetrical warfare, with the use of air superiority, napalm, chemical attacks on villages.
\newline
Responsibility is also affected by this UAVs implementation and US pilots are mentally affected by those bombing missions, considering with the new era of UAVs that :“most of us realize that [UCAVs] will ultimately happen, but no pilot wants them to happen on his watch” (Mike Francis 1997). The main reason is that they are not needed in the targeting process, or identification, or even aim. So “the pilot only have a little control over the bombing itself”. (Guest 2011) Which definitely could cause some responsibility issues, such as: who’s responsible? It is echoing the “banality of evil” of Hannah Arendt where pilot don’t really engage their responsibility but still execute sometimes operations that are leading to Geneva protocol violations. It could go even further and lead to PTSD phenomenon, where the pilots realize even years after, that they are in the end responsible of those UAVs military actions. This is strengthen by the “Consequences of Distance” (Guest 2011), where “While UCAV operators are able to view the destruction caused by their actions they are removed from any danger and do not experience “the noise and smell of the battlefield” (Sanderød 2009: 232). This is directly the source of an “alienation” of the battlefield, where the operators cannot make a difference between a simulation and real mission with concrete humans lives exposure. This state is generating ethical implications: “My claim is that distance, due to the characteristics and the increasing use of air power, has created and will create ethically challenging situations. The danger is that airmen put a mental distance between themselves and what happens on the ground and then let this distance influence their judgment” (Sanderød 2009: 232). So in the most common scenario, it means that an operator who is not on the battlefield, could choose targets that would be deemed unacceptable by someone present on the battlefield. In this way, new operators may not have any experience of such an environment and, therefore, an incomplete understanding of the consequences of their actions.

\newline
By analyzing the precision warfare concept, it appears that AWS don’t have a very high level of accuracy, and they are only considered as precision technology compared to unguided munitions. Indeed, like Carl Conetta (Principal Researcher in Strategic and Defense Studies at the Commonwealth Institute) emphasized: “almost everything will be severely damaged, injured, destroyed, or killed within 20 meters of a 500-pound bomb blast and 35 meters of a 2000 Ib [sic] blast” (Zehfuss 2010: 9). Meaning in the Afghanistan context, where Talibans and Al-Quaeda are mostly hiding in urban and high populated areas, the collateral damages are obvious and not avoidable: “However, in urban warfare such as that used during the war in Afghanistan a PGM that does not land on its target will most likely result in the loss of civilian life and property” (Zehfuss 2010: 7).

\section{Conclusion}
The last improvement is maybe the best, it is the new generation of drones pushed to use by the CIA which are known as Reapers and which are able to stay longer, can detect pattern of live movements, can detect transports of ammo weapons, driving convoys, so can better distinguish civilians than potential terrorist activities (even if there are some obvious child soldiers who could work for terrorist organization while being innocents).

In the end, AWS debate remains and even if it could be perceived as a progress in the respect of conventions, ethic, and civilian protection during wars, it appears that there are several downsides of the use of such engines. Categorized in various domains, those downsides could be either voluntary abuses, sociological impacts on a whole society or just individuals, neglect of responsibility. In this way, those tools should be engaged with a very framed use regarding not only what the owner is claiming but what are the full results, depth analysis and what neutral observers retain. We can already observe some improvements of AWS to fit better in the international humanitarian law, such as the new drones generations which are able to stay longer, can detect pattern of live movements, can detect transports of ammo weapons, driving convoys, so can better distinguish civilians than potential terrorist activities (even if there are some obvious child soldiers who could work for terrorist organization while being innocents).

This subject is also questioning bigger morals aspects: the legitimacy of some states to be allowed to have nuclear weapons and other not. What is making a country legit to have some sort of supreme decisions on a domain (like security Council) and others not? Could we talk about military inequality (which leads to abuses)?

\section{References}
\begin{thebibliography}{99}

\bibitem{allen2022}
Allen, Gregory C., 2022. \textit{DOD Is Updating Its Decade-Old Autonomous Weapons Policy, but Confusion Remains Widespread}. Online. 6 June 2022. Available from: \url{https://www.csis.org/analysis/dod-updating-its-decade-old-autonomous-weapons-policy-confusion-remains-widespread} [Accessed 7 April 2024].

\bibitem{asaro2012}
Asaro, Peter, 2012. On banning autonomous weapon systems: human rights, automation, and the dehumanization of lethal decision-making. \textit{International Review of the Red Cross}, June 2012, Vol. 94, no. 886, pp. 687–709. \href{https://doi.org/10.1017/S1816383112000768}{DOI:10.1017/S1816383112000768}.

\bibitem{bellais2013}
Bellais, Renaud, 2013. Technology and the defense industry: real threats, bad habits, or new (market) opportunities? \textit{Journal of Innovation Economics \& Management}, 2013, Vol. 12, no. 2, pp. 59–78. \href{https://doi.org/10.3917/jie.012.0059}{DOI:10.3917/jie.012.0059}.

\bibitem{guest2011}
Guest, Jenna, 2011. \textit{Advancing Weapons Technology and the Future of Warfare: Strategic, Legal and Ethical Perspectives}. Online. University of Canterbury, 2011. Available from: \url{https://ir.canterbury.ac.nz/server/api/core/bitstreams/862071c5-2e6e-4df1-8c31-2ef40dd8ce47/content} (pages: 7-11; 21-30; 33-38; 55-58; 59-61).

\bibitem{roff2015}
Heather M. Roff, 2015. Lethal Autonomous Weapons and Jus Ad Bellum Proportionality. Online. \textit{Case Western Reserve Journal of International Law}, 2015. Available from: \url{https://scholarlycommons.law.case.edu/cgi/viewcontent.cgi?referer=&httpsredir=1&article=1006&context=jil}.

\bibitem{lewis2016}
Lewis, Larry and Vavrichek, Diane, 2016. \textit{Rethinking the drone war: national security, legitimacy, and civilian casualties in U.S. counterterrorism operations}. Quantico, Virginia: CNA and Marine Corps University Press. ISBN 978-0-9973174-3-5. Available from: \url{https://www.cna.org/archive/CNA_Files/pdf/rethinkingthedronewar.pdf} (Chapters 2,3,5,9).

\bibitem{plaw2011}
Plaw, Avery, Fricker, Matthew S. and Williams, Brian Glyn, 2011. Practice Makes Perfect?: The Changing Civilian Toll of CIA Drone Strikes in Pakistan. \textit{Perspectives on Terrorism}, 2011, Vol. 5, no. 5/6, pp. 51–69.

\end{thebibliography}


\end{document}
